﻿{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(local);Initial Catalog=InstructionsManager;User ID=sa;Password=Password666",
    "ProductionConnection": "Data Source=mssql6.gear.host;Initial Catalog=vsacimpdb;User ID=vsacimpdb;Password=Zq17?Zj?24Ol"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
