<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Core.WebUI-8558F9BE-5330-4BC2-8786-DDEF8C03A2BB</UserSecretsId>
  <runtimeidentifiers>win10-x64</runtimeidentifiers>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core.BLL.Abstractions\Core.BLL.Abstractions.csproj" />
    <ProjectReference Include="..\Core.BLL.Implementations\Core.BLL.Implementations.csproj" />
    <ProjectReference Include="..\Core.DAL.Data\Core.DAL.Data.csproj" />
    <ProjectReference Include="..\Core.DAL.Entities\Core.DAL.Entities.csproj" />
    <ProjectReference Include="..\Core.DAL.Implementations\Core.DAL.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Author\Data\" />
    <Folder Include="Areas\Author\Models\" />
  </ItemGroup>

</Project>
